<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.loren.eventtracker.activities.AlarmActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="Notificare una situazione di allarme?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="0.03"
        android:gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center">

        <Button
            android:text="@string/positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonYes" />

        <Button
            android:text="@string/negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonNo" />
    </LinearLayout>

</LinearLayout>
